GITHUB_OAUTH_TOKEN=token_to_be_changed
DEK_KIT_TOKEN=token_to_be_changed
SLACK_HOOK=hook_to_be_changed

DEPLOY_SERVER=server_name_for_deploy
DEPLOY_USER=ssh_login_for_deploy

GITHUB_GROUP=github_organistion
GITHUB_USER=github_user
GITHUB_EMAIL=mail_of_github_user
PACKAGIST_GROUP=packagist_group
HOMEPAGE=homepage
